<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale"><title>Baker's Corner</title>
	<style type="text/css">
	
	*{
		padding:0;
		margin:0;
	}

	h1{
		color:white;
	}

	.header{
            background-color: #963131;
            padding: 30px;
            text-align: center;
            font-family: SignPainter;
            font-size: 230%;
	}

	body {
		background-color: #E7DDA2;
		color: white;
	}

	.card-wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

    .card {
            background-color: #FAF7F0;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px; /* Adjusted width */
            margin: 20px; /* Added margin for spacing */
            box-shadow: 0 4px 8px 0 black;
            text-align: center;
            padding: 20px; /* Reduced padding */
            transition: 0.3s;
        }

    .card:hover {
            box-shadow: 0 8px 16px 0 #963131;
        }


    .card img {
            width: 100%; /* Set to 100% for responsive images */
            height: auto;
            border-radius: 5px;
        }

    h4  {
			color:#963131;
		}

	</style>

</head>
<body>
	<div class="header">
			<center><h1>Baker's Corner</h1></center>
        	<h5 style="color: white">Freshly baked, all day everyday!<h5>
        	<p>Hi, We're Baker's Corner! You can find us in Morong, Rizal. ♡
     	</div>


<div class="clothing">
        <div class="card-wrapper">
            <div class="card">
                <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/289231271_5188608331238543_7701098346268032029_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=oDCCJVA__ocQ7kNvgGIa7W-&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=AN4czYZgwyWaxiiH1l4yEQ7&oh=00_AYC-s0caRXLoS-CiY5A4Q4eeOG5c96drFe50eGcOTP65hQ&oe=6717DB55" alt="Crinkles">
                <h4>♡ Crinkles ♡</h4>
            </div>

			<div class="card">
			    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/272454214_4782703441829036_3024860130116945394_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=9Gl02nDa9vEQ7kNvgH6Mvlj&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=AFvubDErCAhvIFTu2-WoVGJ&oh=00_AYCAMgxiscrYp0rxq9TzU3TrOrnZKK4WUq9q-D3d3tnnGQ&oe=6717CBD7" alt="Merry Strawberry Donuts">
			    <h4>♡ Merry Strawberry Donuts ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.6435-9/75242235_2542880239144712_3869857428816265216_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7b2446&_nc_ohc=xlVqeZOsloUQ7kNvgH9-tb7&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=AIJYaaloPSZj8ZXpX_MIyR6&oh=00_AYAC_4eh01lhBgkp-zDAYKNVEMgX9IKzU1js0-8q5NvLBw&oe=67396DFB" alt="Choco Ring Donuts">
			    <h4>♡ Choco Ring Donuts ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.6435-9/127243822_3519115541521172_2855729505046788479_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=7b2446&_nc_ohc=Ym3kKVEbJHwQ7kNvgEJGH_h&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=AVrQu9ZfglCGMahtwnB1AO1&oh=00_AYBlopUWLgQl_qfwT8C0JLsca__6e7hqSjQ_ccohWwCJxg&oe=6739765F" alt="Pan de Coco">
			    <h4>♡ Pan de Coco ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/280051894_5057623964336981_482180995036127434_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=wtRRZ75d7dQQ7kNvgHbUkhp&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=AG0sqC5ZVyhHBYHk1_DKCrK&oh=00_AYBHJiIrFWZC6RqweaW43hkv5Yaal-1V2Kt1cgmTY8QmcA&oe=6717F780" alt="Corn Bread">
			    <h4>♡ Corn Bread ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/277557010_4955442721221773_2072680694893239733_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=6ENLsTDtQwwQ7kNvgG8rxy2&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=AHhpoJOYiu92awOCqQzVkXP&oh=00_AYBOUuJGJmTS8I89uHfmh01Wp_bF1PvE-i5RcjSgNngteQ&oe=6717CF89" alt="Banana Bread">
			    <h4>♡ Banana Bread ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/275304447_4898015190297860_2676194520281944504_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=ahWQkap56ggQ7kNvgHL5awG&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=A3ivlyQhLwLzdlQke6Mknmm&oh=00_AYC9_IBeixxP22MTKh0nbgJoT4PdRcUWEEk8hY9vIPcjEQ&oe=6717F358" alt="Cheese Mamon">
			    <h4>♡ Cheese Mamon ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/269908959_4650221868410528_298711981543197966_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=EnET06-7JMYQ7kNvgHjbYst&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=Af2wYb5L3PV-_0FlsIXB4Uc&oh=00_AYAqXx_zyX1JiMjYNc5UX63W-MMW6vpvMkjtVt43JAQm3A&oe=6717FAD3" alt="Sponge Cake">
			    <h4>♡ Sponge Cake ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/261699059_4545679862198063_3001411491434054834_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=pUpQnPqPPLkQ7kNvgGnbLEH&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=AAvlUlqRtSQHBzaNyOZQ3NX&oh=00_AYA_0KEDA1kymQL8FBByZQIRDmGFPCsxLCnBkGEUwBhcDw&oe=6717DEFA" alt="Monay">
			    <h4>♡ Monay ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.6435-9/139961344_3646414742124584_5214012329302946248_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=7b2446&_nc_ohc=RfjLnd6jLR0Q7kNvgHA1drF&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&_nc_gid=AT0pK6-FuVucAt0RR2eE8rr&oh=00_AYASgM6rEclU5CwQ37KYkiuK8MPryUMHMwI_63yPiWp8yg&oe=673992B4" alt="Shakoy">
			    <h4>♡ Shakoy ♡</h4>
			</div>

			<div class="card">
			    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/195918694_4019977021435019_3985424524947333377_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=l0_I8pe-kykQ7kNvgH194Le&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=Ais8k9tJ8tQtAVKkIGFZXW4&oh=00_AYBOTvYi_x_HdQODcPa9Ax2EudFDcA7AA_XJBl7_P7ZO8g&oe=6717C813" alt="Torta">
			    <h4>♡ Torta ♡</h4>
			</div>


			<div class="card">
                <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/246738798_4439474816151902_585255302286697470_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=J72GXeeHidUQ7kNvgHmxciP&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=AeNWO_Njad0obEY7qZ3tfEg&oh=00_AYAimhZd-_RusJiFe763uXd26Fqr1JA0FbHIxxS84vMq-A&oe=6717DFF2"alt="Giant Pandesal/'French Bread'">
                <h4>♡ Giant Pandesal/"French Bread" ♡</h4>
            </div>
        </div>
    </div>